# up_projects

./: UPProjects.sln
UPProjects/: OperationCancelledExceptionFilter.cs  Program.cs  Startup.cs  UPProjects.csproj
UPProjects/Controllers/: APIAdminController.cs  APIContractorController.cs  APISupervisorController.cs  APISurveyorController.cs  APProjectController.cs  APProjectListController.cs  AccountController.cs  ArchitectureController.cs  ContractorController.cs  GalleryController.cs  HNHomeController.cs  HomeController.cs  MPRController.cs  MasterController.cs  NamamiGangeController.cs  PolicyController.cs  ProgressPhotoUploadController.cs  TenderController.cs  TokenAPIController.cs  UserAPIController.cs  UserController.cs
UPProjects/Data/: UserStore.cs
UPProjects/Entities/: ProjectDetails.cs  RefreshToken.cs  RevokeTokenRequest.cs  User.cs
UPProjects/Models/: APPConfig.cs  AlbumMaster.cs  AppCommonMethod.cs  ApplicationRole.cs  ApplicationUser.cs  Architecture.cs  AuthenticateResponse.cs  AuthenticateResponseNew.cs  BoardOfDirectors.cs  CMAnnouncement.cs  ChangePasswordViewModel.cs  CommonSelect.cs  Contractor.cs  ContractorNew.cs  ContractorNewData.cs  ContractorRenewal.cs  CreateContractor.cs  DAL.cs  DB_Conn.cs  Department.cs  DepartmentMaster.cs  EOI.cs  ErrorViewModel.cs  FeedbackMaster.cs  FileSizeValidation.cs  FinancialMaster.cs  GOS.cs  HQLogin.cs  LastUpdated.cs  MD5Encryption.cs  MPR.cs  MPRMaster.cs  MediaGallery.cs  MinisterMaster.cs  MonthlyCompileReport.cs  NamamiGange.cs  NewPwdHasher.cs  NewsMaster.cs  OurProjectMaster.cs  PMList.cs  (+21 more)
UPProjects/Models/AccountViewModel/: LoginViewModel.cs  PMLogin.cs
UPProjects/Properties/PublishProfiles/: FolderProfile.pubxml
UPProjects/Services/: IUserServices.cs  IUserTokenServices.cs
UPProjects/Views/: _ViewImports.cshtml
UPProjects/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  UserProfileEdit.cshtml
UPProjects/Views/Architecture/: ListOfArchitectures.cshtml
UPProjects/Views/Contractor/: ListContractorsRenewal.cshtml  ListOfContractors.cshtml  ListOfContractorsNew.cshtml
UPProjects/Views/Gallery/: PhotoGallery.cshtml  PhotoGalleryList.cshtml
UPProjects/Views/HNHome/: CompletdProjects_units.cshtml  CompleteProjects.cshtml  CompleteProjects_Photos.cshtml  CompletedProjects.cshtml  EOI.cshtml  Feedback.cshtml  Financial.cshtml  GOS.cshtml  HNSecurityPolicy.cshtml  ISOcertificate.cshtml  Index.cshtml  LabPhotogallery.cshtml  ListOfContractors.cshtml  ListofStateofGSTNumber.cshtml  MediaGallery.cshtml  MonthlyProgressReport.cshtml  OnGoingProjects_units.cshtml  OnGoingProjects_uppcl.cshtml  Photo_Album.cshtml  Photo_Gallery.cshtml  ProfileofCorporations.cshtml  Proforma.cshtml  Project_Photos.cshtml  Projects.cshtml  ReachUs.cshtml  RegContractor.cshtml  SiteMap.cshtml  Tenders.cshtml  VideoGallery.cshtml  WebDirectory.cshtml  WebManager.cshtml  _HindiLayout.cshtml  _OuterLayout.cshtml  achievements.cshtml  architectReg.cshtml  architectTC.cshtml  boardofdirectors.cshtml  chairman.cshtml  chiefgenmanagers.cshtml  frmContractor.cshtml  (+6 more)
UPProjects/Views/Home/: Achievements.cshtml  Chairman.cshtml  ChiefGenManagers.cshtml  CompletdProjects_units.cshtml  CompleteProjects.cshtml  CompleteProjects_Photos.cshtml  CompletedProjects.cshtml  ContractorRenewal.cshtml  ContractorRenewalTermsandConditions.cshtml  EOI.cshtml  Error.cshtml  Feedback.cshtml  Financial.cshtml  GOS.cshtml  Go.cshtml  Government.cshtml  ISOCertificate.cshtml  Index - old.cshtml  Index.cshtml  Index2.cshtml  Index2.cshtml.cs  Jhansi.cshtml  LabPhotogallery.cshtml  ListOfContractors.cshtml  ListofStateofGSTNumber.cshtml  MDMessage.cshtml  MISLogin.cshtml  Mahoba.cshtml  ManagingDirectors.cshtml  MediaGallery.cshtml  MonthlyProgressReport.cshtml  NamamiGange.cshtml  OnGoingProjects_units.cshtml  OnGoingProjects_uppcl.cshtml  OngoingProjects.cshtml  OrganizationStructure.cshtml  PhotoGallery.cshtml  Photo_Album.cshtml  Photo_Gallery.cshtml  Pond.cshtml  (+39 more)
UPProjects/Views/MPR/: MPR.cshtml  MPRMaster.cshtml  MPRReport.cshtml  MPRReportByUnit.cshtml  PendingMPR.cshtml  _AddMPR.cshtml  _MPRList.cshtml
UPProjects/Views/Master/: AlbumMaster.cshtml  AnganwadiWorkHandover.cshtml  AprroveIssueSiteList.cshtml  Board_of_Directors.cshtml  CMAnnouncement.cshtml  ContractorList.cshtml  CreateContractor.cshtml  DepartMaster.cshtml  DistrictContractors.cshtml  EOI.cshtml  FeedbackReport.cshtml  Financial.cshtml  GOS.cshtml  GetCompleteDetails.cshtml  GetMap.cshtml  GetSupervisorListById.cshtml  MediaGallery.cshtml  MinisterMaster.cshtml  MonthlyCompiled.cshtml  NewsMaster.cshtml  OurProjectMaster.cshtml  PMList.cshtml  Proforma.cshtml  ProjectCount.cshtml  ProjectMaster.cshtml  ResetPassword.cshtml  SchoolWorkHandover.cshtml  ServeyDetail.cshtml  ServicesMaster.cshtml  SetDirectorsPriority.cshtml  SetSliderPriority.cshtml  SiteList.cshtml  SliderMaster.cshtml  SupervisorList.cshtml  SurveyorMaster.cshtml  TechnicalSanction.cshtml  TotalAnganwadiWorkHandover.cshtml  TotalSchoolWorkHandover.cshtml  TotalSiteList.cshtml  UpdateSurveyorDetails.cshtml  (+5 more)
UPProjects/Views/NamamiGange/: NamamiGangePhoto.cshtml
UPProjects/Views/Policy/: Copyright.cshtml  HNCopyright.cshtml  HNPolicy.cshtml  HNTermsCondition.cshtml  HNhyperlink.cshtml  Hnhelp.cshtml  Policy.cshtml  TermsCondition.cshtml  help.cshtml  hyperlink.cshtml
UPProjects/Views/ProgressPhotoUpload/: PendingProgressPhoto.cshtml  ProgressPhotoUpload.cshtml  ProgressPhotoUploadList.cshtml
UPProjects/Views/Shared/: _HNLayout.cshtml  _HindiLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _OuterLayout-old.cshtml  _OuterLayout.cshtml  _ValidationScriptsPartial.cshtml
UPProjects/Views/Tender/: ListofArchiveTender.cshtml  Tender.cshtml  TenderList.cshtml
UPProjects/Views/User/: Dashboard.cshtml  GMDashboard.cshtml  HQDashboard.cshtml  RejectSurveyList.cshtml  SurveyDetails.cshtml  SurveyList.cshtml
UPProjects/wwwroot/APPjs/: Common.js  ExcelExport.js  GetQuerryString.js  UpdateSurveyorDetails.js
UPProjects/wwwroot/Sample/: AnganwadiWorkFormat.xlsx  SchoolWorkFormat.xlsx
(+70 files in other folders)
